C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\bin\Debug\net10.0\Task_01.exe
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\bin\Debug\net10.0\Task_01.deps.json
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\bin\Debug\net10.0\Task_01.runtimeconfig.json
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\bin\Debug\net10.0\Task_01.dll
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\bin\Debug\net10.0\Task_01.pdb
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.AssemblyInfoInputs.cache
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.AssemblyInfo.cs
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.sourcelink.json
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.dll
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\refint\Task_01.dll
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.pdb
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\Task_01.genruntimeconfig.cache
C:\Users\llitv\source\repos\HomeWorks\HomeWork_01\Task_01\obj\Debug\net10.0\ref\Task_01.dll
